<!DOCTYPE html>
<html lang="lt">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS3</title>
<!-- Atskiro css failo nedariau, nes nėra daug kodo,
jei būtų kodo daugiau išneščiau į atskirą failą
-->
   <style>
      h1, h2 {font-family: Georgia, Times, serif; }
      h3{font-family: Gill Sans, Arial, sans-serif; font-size: 100%;}
      p{font-family: Arial, Verdana, sans-serif; line-height: 135%;}
      h1, h2, a, .anot, span{color: #009dd6; font-weight:lighter;}
      h1{font-size: 250%; text-shadow: 3px 2px #757575; margin-bottom: 0;}
      .anot{text-transform:uppercase; letter-spacing: 2px; margin-top: 10px;}
      .author{text-align: right; font-style: italic;}
/*Nuoroda į wikipedia*/
      a{text-decoration-line: none;}
      a:hover{color: #ff0000;}
      a:active{color: #0000ff;}
   </style>
</head>

<body>
   <h1>Briarai</h1>
   <h3 class="anot">Širdis kailyje</h3>
   <h3>
      <span><a href="https://lt.wikipedia.org/wiki/Briaras" target="_blank">Briarai</a>
      </span>, arba "berger de brie", yra didžiulių šunų veislė, tradiciškai naudojama avims ganyti ar sergėti.
   </h3>

   <h2>Istorija</h2>
   <p>Manoma, kad briarai kilę iš Prancūzijos ir šimtmečius buvo veisiami tam, kad apsaugotų avis bandoje.
   Kariuomenėje šie šunys tarnavo kaip puikūs pagalbininkai kariams, pasiuntiniai ir ieškojo sužeistų karių
   dėl puikios klausos. Pirmojo pasaulinio karo metu ši veislė buvo prie išnykimo, tačiau šiuo metu ši veislė
   atsigauna. Charlemagne, Napoleon, Thomas Jefferson ir Lafayettevisi priklauso briarams.</p>
   <p class="author">pagal Ivy Dukett</p>

</body>
</html>
