<!DOCTYPE html>
<html lang="lt-LT">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS2</title>
   <style>
      h1, p{font-family: sans-serif;}
      h1{color: #545652;}
      p{
         color: #ffffff;
         padding-top: 5px;
         padding-bottom: 5px;
         margin-top: 0;
         margin-bottom: 0;
      }
      .box{
         background-color: #d8cdca;
         width: 400px;
         padding-top: 15px;
         padding-left: 18px;
         padding-bottom: 5px;
         margin: 0;
      }
      .head{
         background-color: #f0ecea;
         width: 380px;
         padding-top: 1px;
         padding-bottom: 1px;
         text-indent: 25px;
         margin-bottom: 20px;
      }
      .table{
         width: 380px;
         text-indent: 5px;
         margin-bottom: 15px;
      }

   </style>
</head>

<body>
   <div class="box">
      <div class="head">
         <h1>pH skalė</h1>
      </div>
      <div class="table">
         <p style="background-color: #097ed7;">14.0 ŠARMINIS</p>
         <p style="background-color: #0a89eb;">13.0</p>
         <p style="background-color: #0a8ff5;">12.0</p>
         <p style="background-color: #1e98f6;">11.0</p>
         <p style="background-color: #36a3f7;">10.0</p>
         <p style="background-color: #5db5f8;">9.0</p>
         <p style="background-color: #76c0f9;">8.0</p>
         <p style="background-color: #10ad64;">7.0 NEUTRALUS</p>
         <p style="background-color: #ffa3d4;">6.0</p>
         <p style="background-color: #ff80c4;">5.0</p>
         <p style="background-color: #ff70bc;">4.0</p>
         <p style="background-color: #ff5cb3;">3.0</p>
         <p style="background-color: #ff47a9;">2.0</p>
         <p style="background-color: #ff33a0;">1.0</p>
         <p style="background-color: #ff1f96;">0.0 RŪGŠTINIS</p>

      </div>
   </div>

</body>
</html>
